server {
    listen 80;
    # listen [::]:80 ipv6only=on;

    charset utf-8;
    send_timeout 10s;
    client_body_timeout 10s;
    client_max_body_size 50M;
    client_header_timeout 10s;
    client_body_buffer_size 10K;

    server_name localhost;
    root /var/www/public;
    index index.php index.html index.htm;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_proxied no-cache no-store private expired auth;
    gzip_types application/atom+xml application/font-woff application/font-woff2 application/javascript application/json application/rss+xml application/vnd.ms-fontobject application/x-font application/x-font-opentype application/x-font-otf application/x-font-truetype application/x-font-ttf application/x-javascript application/xhtml+xml application/xml font/opentype font/otf font/ttf font/woff font/woff2 image/gif image/jpeg image/png image/svg+xml image/tiff image/vnd.microsoft.icon image/vnd.wap.wbmp image/webp image/x-icon image/x-jng image/x-ms-bmp text/css text/javascript text/plain text/xml;

    server_tokens off;
    fastcgi_hide_header X-Powered-By;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt {
        access_log off;
        log_not_found off;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv|pdf|svgz?|ttf|ttc|otf|eot|woff2?)$ {
        expires max;
        access_log off;
        add_header Pragma public;
        add_header Cache-Control "public";
        add_header Access-Control-Allow-Origin "*";
    }
}
